### Footprint positions - created on Sat May 13 16:18:12 2023 ###
### Printed by KiCad version 7.0.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                              PosX       PosY       Rot  Side
C1        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      113.7500  -157.9000  -90.0000  top
C2        19pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      112.0250  -161.3000  180.0000  top
C3        19pF             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      109.8575  -161.3000    0.0000  top
C4        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      111.2175  -156.7000  180.0000  top
C5        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      116.9500  -149.2000    0.0000  top
C6        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      105.9000  -144.6000    0.0000  top
C7        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      114.7500  -157.9000  -90.0000  top
C8        0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      114.6500  -146.5000    0.0000  top
C9        15u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       85.7375  -134.5000    0.0000  top
C10       15u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       92.9375  -134.5000    0.0000  top
C11       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                       85.7050  -136.7000    0.0000  top
C12       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                       92.9375  -136.7000    0.0000  top
C13       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                       87.9375  -140.3000  -90.0000  top
C14       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                       95.1375  -140.3000  -90.0000  top
C15       22u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       85.7375  -145.7000    0.0000  top
C16       22u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       92.9375  -145.7000    0.0000  top
C17       22u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       85.7375  -149.1000    0.0000  top
C18       22u              C_1210_3225Metric_Pad1.33x2.70mm_HandSolder                       92.9375  -149.1000    0.0000  top
C19       10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      137.3500  -160.3000  -90.0000  top
C20       10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                       90.7500  -160.2500   90.0000  top
C21       10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      105.4500  -155.6500   90.0000  top
C22       10n              C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      109.5000  -147.1250   90.0000  top
C23       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      116.6000  -158.5000  180.0000  top
C24       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      129.4500  -120.9500    0.0000  top
C25       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      132.4675  -120.9000    0.0000  top
C26       0.1u             C_0402_1005Metric_Pad0.74x0.62mm_HandSolder                      127.8500  -122.5825   90.0000  top
D1        SS24A            D_SMA                                                            113.1000  -136.8000    0.0000  top
D2        15V              D_SMA_Handsoldering                                              107.8000  -134.9000   90.0000  top
D3        CAN_TVS          SOT-23                                                           111.7000  -132.1000  180.0000  top
F1        0.75A            Fuse_1206_3216Metric_Pad1.42x1.75mm_HandSolder                   115.5000  -132.5000  -90.0000  top
J1        Conn_01x08_Male  Molex_PicoBlade_53261-1071_1x10-1MP_P1.25mm_Horizontal           114.3000  -126.1500  180.0000  top
J2        SWD              Harwin_M20-89004xx_1x04_P2.54mm_Horizontal                        96.6250  -125.5750   90.0000  top
J3        DT028ATFT        Hirose_FH12-45S-0.5SH_1x45-1MP_P0.50mm_Horizontal                130.7000  -142.2400   90.0000  top
J4        SW1              Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal           125.3000  -160.7000    0.0000  top
J5        SW2              Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal           103.3000  -160.7000    0.0000  top
J6        SW3              Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal           141.3000  -125.2000   90.0000  top
J7        SW4              Molex_PicoBlade_53261-0271_1x02-1MP_P1.25mm_Horizontal            87.3000  -125.2000  -90.0000  top
L1        4.7u             L_1206_3216Metric_Pad1.22x1.90mm_HandSolder                       85.7375  -142.7000  180.0000  top
L2        4.7u             L_1206_3216Metric_Pad1.22x1.90mm_HandSolder                       92.9375  -142.7000  180.0000  top
R1        10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      110.5500  -154.9975   90.0000  top
R2        100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      125.9025  -152.5000    0.0000  top
R3        100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      125.9000  -150.5000    0.0000  top
R4        10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       83.5375  -137.3000  -90.0000  top
R5        10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       90.7375  -137.3000  -90.0000  top
R6        100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      125.9000  -153.5000  180.0000  top
R7        100              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      125.9025  -151.5000  180.0000  top
R8        56.2k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       82.5375  -140.1000   90.0000  top
R9        10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       82.5375  -137.7000   90.0000  top
R10       29.4k            R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       89.7375  -140.1000   90.0000  top
R11       10k              R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       89.7375  -137.7000   90.0000  top
R12       1K               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      138.3500  -160.3000  -90.0000  top
R13       1K               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                       89.7500  -160.2500   90.0000  top
R14       1K               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      106.4500  -155.6500   90.0000  top
R15       1K               R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      108.5000  -147.1250   90.0000  top
R16       1.2k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      120.1975  -132.0500    0.0000  top
R17       1.2k             R_0402_1005Metric_Pad0.72x0.64mm_HandSolder                      122.4775  -132.0500  180.0000  top
U1        STM32L432K       UFQFPN-32-1EP_5x5mm_P0.5mm_EP3.5x3.5mm                           114.2750  -152.9250   90.0000  top
U2        S25FL128S        WSON-8-1EP_8x6mm_P1.27mm_EP3.4x4.3mm                             102.7250  -148.4000    0.0000  top
U3        MCP2562-E-MF     DFN-8-1EP_3x3mm_P0.65mm_EP1.55x2.4mm                             114.6500  -142.3125   90.0000  top
U4        TPS562200        SOT-23-6                                                          85.7375  -139.3000  -90.0000  top
U5        TPS562200        SOT-23-6                                                          92.9375  -139.3000  -90.0000  top
U6        TSC2004IRTJ      QFN-20-1EP_4x4mm_P0.5mm_EP2.7x2.7mm                              131.0000  -124.1000  180.0000  top
U7        MCP2562-E-SN     SOIC-8_3.9x4.9mm_P1.27mm                                         114.6500  -142.3125   90.0000  top
X1        8MHz             Oscillator_SMD_Fordahl_DFAS15-4Pin_5.0x3.2mm                     116.6000  -161.4000    0.0000  top
Y1        32.768KHz        Crystal_SMD_MicroCrystal_CM9V-T1A-2Pin_1.6x1.0mm_HandSoldering   110.9500  -159.9000  180.0000  top
## End
